@use 'colors' as *;

.experience-page-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.experience-page-middle-container {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2%;
  box-sizing: border-box;
  position: relative;
}

.experience-chevron-button-container {
  position: absolute;
  top: 40%;
  left: 20%;
  z-index: 1;
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  svg {
    width: 40px;
    height: 40px;
  }
}

.experience-page-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $midnightBlack;
  font-size: 16px;
  padding: 20px;
  // border: 2px solid $pastelLilac;
  // border-radius: 10px;
}

.experience-page-title {
  width: 50%;
  color: $royalPurple;
  font-size: 36px;
  margin-bottom: 50px;
}

.experience-page-subtitle {
  color: $charcoalGray;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.experience-page-contents {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

.experience-page-image-box {
  display: flex;
  flex-direction: column;
}

.experience-page-link-container {
  display: flex;
  gap: 20px;
  color: $midnightIndigo;
  a {
    background-color: $lightpastelLilac;
    border: none;
    border-radius: 10px;
    padding: 0 10px;
  }
}

.experience-page-text {
  display: flex;
  flex-direction: column;
  line-height: 3;
  gap: 20px;
  a {
    font-weight: 600;
    &:hover {
      color: $lightSilver;
    }
  }
  p {
    font-size: 14px;
    white-space: pre-line;
  }
}
